{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "iterator": "cpp",
        "new": "cpp"
    }
}